{
  "name": "book-realm",
  "version": "0.1.0",
  "private": true,
  "description": "书域 · 超级项目平台书",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "node scripts/validate-specs.mjs",
    "test": "npm run bdd:dry",
    "bdd:dry": "cucumber-js docs/specs/features/**/*.feature --import tests/bdd/**/*.mjs --tags @api --dry-run",
    "bdd:api": "cucumber-js docs/specs/features/**/*.feature --import tests/bdd/**/*.mjs --tags \"@api and not @requires-ai\" --format progress --format html:reports/cucumber.html",
    "bdd:ai": "cucumber-js docs/specs/features/**/*.feature --import tests/bdd/**/*.mjs --tags \"@api and @requires-ai\" --format progress --format html:reports/cucumber-ai.html",
    "verify": "npm run lint && npm run bdd:dry && npm run docs:build",
    "hooks:install": "powershell -ExecutionPolicy Bypass -File scripts/install-hooks.ps1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "vitepress": "^1.6.3"
  }
}

